<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="aKFe-l6Y-FYv_TGfjx70Zpmqy38r4zTmQEf8Gal6Gcs">














  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic|Rationale:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-smile.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-smile.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-smile.png?v=6.7.0">


  <link rel="mask-icon" href="/images/smile.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文对小项目 QuickWeChatCall 进行了简要的回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 Android Accessibility 实现一键拨打微信电话">
<meta property="og:url" content="http://blog.andiedie.cn/posts/df57/index.html">
<meta property="og:site_name" content="Andie&#39;s Blog">
<meta property="og:description" content="本文对小项目 QuickWeChatCall 进行了简要的回顾。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://blog.andiedie.cn/assets/screenshot.gif">
<meta property="og:updated_time" content="2019-05-10T13:08:07.545Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 Android Accessibility 实现一键拨打微信电话">
<meta name="twitter:description" content="本文对小项目 QuickWeChatCall 进行了简要的回顾。">
<meta name="twitter:image" content="http://blog.andiedie.cn/assets/screenshot.gif">



  <link rel="alternate" href="/feed.xml" title="Andie's Blog" type="application/atom+xml">




  <link rel="canonical" href="http://blog.andiedie.cn/posts/df57/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于 Android Accessibility 实现一键拨打微信电话 | Andie's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126454098-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-126454098-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Andie's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.andiedie.cn/posts/df57/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Andie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-smile.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Andie's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于 Android Accessibility 实现一键拨打微信电话

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-01 16:34:54" itemprop="dateCreated datePublished" datetime="2018-12-01T16:34:54+08:00">2018-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-10 21:08:07" itemprop="dateModified" datetime="2019-05-10T21:08:07+08:00">2019-05-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Development/" itemprop="url" rel="index"><span itemprop="name">Development</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/df57/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/df57/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/posts/df57/" class="leancloud_visitors" data-flag-title="基于 Android Accessibility 实现一键拨打微信电话">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文对小项目 <a href="https://github.com/Andiedie/QuickWeChatCall" target="_blank" rel="noopener">QuickWeChatCall</a> 进行了简要的回顾。</p>
<a id="more"></a>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1. 概述"></a>1. 概述</h1><h2 id="1-1-动机"><a href="#1-1-动机" class="headerlink" title="1.1. 动机"></a>1.1. 动机</h2><p>奶奶非常喜欢和我跟姐姐视频聊天，但是微信的视频步骤实在太过复杂，对于打电话都有困难的奶奶来说几乎不可能独立使用的。为此我编写了 QuickWeChatCall 这个工具，用于帮助需要的人一键发起微信视频。</p>
<p>ビデオチャットしましょう、おばあちゃん。:-)</p>
<p>项目地址：<a href="https://github.com/Andiedie/QuickWeChatCall" target="_blank" rel="noopener">QuickWeChatCall</a></p>
<p>下载：<a href="https://github.com/Andiedie/QuickWeChatCall/releases" target="_blank" rel="noopener">Release</a></p>
<p>使用教程：<a href="https://github.com/Andiedie/QuickWeChatCall#%E4%BD%BF%E7%94%A8" target="_blank" rel="noopener">Usage</a></p>
<h2 id="1-2-结果"><a href="#1-2-结果" class="headerlink" title="1.2. 结果"></a>1.2. 结果</h2><p>运行截图：</p>
<p><img src="/assets/screenshot.gif" alt="img"></p>
<p>实现了以下功能：</p>
<ul>
<li>一键发起视频聊天</li>
<li>自动接听视频 / 语音聊天</li>
<li>快捷联系人列表</li>
</ul>
<h2 id="1-3-启发"><a href="#1-3-启发" class="headerlink" title="1.3. 启发"></a>1.3. 启发</h2><p>在自己开发之前，先测试了两个网络上提供的解决方案：</p>
<ol>
<li><a href="https://github.com/hyb1996/Auto.js" target="_blank" rel="noopener">Auto.js</a>，支持使用 JavaScript 操控 Android 的无障碍服务。优点是开发迅速，只需要几行 JavaScript 代码就可以了，缺点则是太过硬核，不适合老年人使用。</li>
<li>由 <a href="https://www.zhihu.com/people/wen-zi-wen-11/activities" target="_blank" rel="noopener">Mozzie</a> 在<a href="https://www.zhihu.com/question/61326926" target="_blank" rel="noopener">一个知乎回答</a> 中提供的基于 Android 无障碍服务的一键视频应用。但在试用之后发现作者基本只是写了个 Demo，几乎没有易用性，而且核心功能——一键发起视频，已经无法使用了。</li>
</ol>
<p>最后我决定同样基于 Android 无障碍服务，开发一个简单易用的一键发起视频聊天工具。也就诞生了 QuickWeChatCall 项目。</p>
<h2 id="1-4-原理"><a href="#1-4-原理" class="headerlink" title="1.4. 原理"></a>1.4. 原理</h2><p>原理非常简单，就是利用 <a href="https://developer.android.com/guide/topics/ui/accessibility/" target="_blank" rel="noopener">Android Accessibility Service</a>，监听微信的 UI 变动。根据一定的步骤，寻找指定的 UI 组件，执行点击操作即可。</p>
<h1 id="2-细节"><a href="#2-细节" class="headerlink" title="2. 细节"></a>2. 细节</h1><h2 id="2-1-无障碍权限"><a href="#2-1-无障碍权限" class="headerlink" title="2.1. 无障碍权限"></a>2.1. 无障碍权限</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>无障碍服务的权限声明需要在 <code>AndroidManifest.xml</code> 中声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">service</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:name</span>=<span class="string">"无障碍服务类名"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:label</span>=<span class="string">"无障碍服务名称"</span></span></span><br><span class="line"><span class="tag">             <span class="attr">android:permission</span>=<span class="string">"android.permission.BIND_ACCESSIBILITY_SERVICE"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice.AccessibilityService"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">                   <span class="attr">android:name</span>=<span class="string">"android.accessibilityservice"</span></span></span><br><span class="line"><span class="tag">                   <span class="attr">android:resource</span>=<span class="string">"@xml/accessibility_config"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">service</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在 <code>xml/accessibility_config</code> 中声明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">accessibility-service</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityEventTypes</span>=<span class="string">"typeAllMask"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityFeedbackType</span>=<span class="string">"feedbackSpoken"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:accessibilityFlags</span>=<span class="string">"flagIncludeNotImportantViews"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:canRetrieveWindowContent</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:description</span>=<span class="string">"无障碍服务描述"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:notificationTimeout</span>=<span class="string">"100"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:packageNames</span>=<span class="string">"监听包名"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里只解释几个关键的字段</p>
<ul>
<li><code>无障碍服务类名</code>：提供无障碍服务的服务类的名称，后续细谈</li>
<li><code>无障碍服务名称</code>：在系统设置中显示的无障碍服务的名称</li>
<li><code>无障碍服务描述</code>：在系统设置中显示的无障碍服务的描述</li>
<li><code>监听包名</code>：无障碍服务监听的包名，比如这里我们需要监听微信的 UI 更新，因此包名就是微信的包名 <code>com.tencent.mm</code></li>
</ul>
<h3 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h3><p>无障碍服务的授权比较特殊，不像其他权限一样可以通过 Dialog 的方式提示用户授权，而是需要在系统设置的无障碍服务中手动开启。</p>
<p>因此最好的办法就是在启动的时候检查无障碍权限情况，如果没有得到授权就转跳到系统设置界面。</p>
<p>检查无障碍权限的代码，参考了 Stack Overflow 上的<a href="https://stackoverflow.com/a/5106419" target="_blank" rel="noopener">答案</a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isAccessibilitySettingsOn</span><span class="params">(Context mContext)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> accessibilityEnabled = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">final</span> String service = getPackageName() + <span class="string">"/"</span> + AccessibilityService.class.getCanonicalName();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        accessibilityEnabled = Settings.Secure.getInt(</span><br><span class="line">            mContext.getApplicationContext().getContentResolver(),</span><br><span class="line">            android.provider.Settings.Secure.ACCESSIBILITY_ENABLED);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Settings.SettingNotFoundException e) &#123;</span><br><span class="line">        Log.e(TAG, <span class="string">"Error finding setting, default accessibility to not found: "</span> + e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    TextUtils.SimpleStringSplitter mStringColonSplitter = <span class="keyword">new</span> TextUtils.SimpleStringSplitter(<span class="string">':'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (accessibilityEnabled == <span class="number">1</span>) &#123;</span><br><span class="line">        String settingValue = Settings.Secure.getString(</span><br><span class="line">            mContext.getApplicationContext().getContentResolver(),</span><br><span class="line">            Settings.Secure.ENABLED_ACCESSIBILITY_SERVICES);</span><br><span class="line">        <span class="keyword">if</span> (settingValue != <span class="keyword">null</span>) &#123;</span><br><span class="line">            mStringColonSplitter.setString(settingValue);</span><br><span class="line">            <span class="keyword">while</span> (mStringColonSplitter.hasNext()) &#123;</span><br><span class="line">                String accessibilityService = mStringColonSplitter.next();</span><br><span class="line">                <span class="keyword">if</span> (accessibilityService.equalsIgnoreCase(service)) &#123;</span><br><span class="line">                    Log.v(TAG, <span class="string">"***ACCESSIBILITY IS ENABLED***"</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    Log.v(TAG, <span class="string">"***ACCESSIBILITY IS DISABLED***"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跳转到系统无障碍服务设置界面：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(<span class="keyword">new</span> Intent(Settings.ACTION_ACCESSIBILITY_SETTINGS));</span><br></pre></td></tr></table></figure>
<h2 id="2-2-无障碍服务"><a href="#2-2-无障碍服务" class="headerlink" title="2.2. 无障碍服务"></a>2.2. 无障碍服务</h2><p>当应用开启无障碍服务权限之后，注册的无障碍服务类就会在后台运行。当注册包名的 UI 发生变化是，就会触发事件，并调用无障碍服务类中相应的回调。这些事件可能是，内容变更、创建或删除节点等。</p>
<p>所以核心逻辑就是在无障碍服务类中，处理对应的事件。</p>
<h2 id="2-3-逻辑"><a href="#2-3-逻辑" class="headerlink" title="2.3. 逻辑"></a>2.3. 逻辑</h2><p>整个发起微信视频的步骤经过多次调整最后确定为：</p>
<ol>
<li>打开微信</li>
<li>点击微信下方导航条中的“联系人”</li>
<li>点击联系人界面的“标签“</li>
<li>点击标签列表中的”微信一键视频“标签</li>
<li>点击对应的微信好友</li>
<li>点击”视频聊天“按钮</li>
<li>选择”视频聊天“</li>
</ol>
<p>因此，程序运行的逻辑就是</p>
<ol>
<li>打开微信，将当前步骤设定为上述步骤 2</li>
<li>等待 UI 更新</li>
<li>UI 更新后，在界面中寻找该步骤需要点击的元素，点击</li>
<li>将步骤设置为下一步</li>
<li>回到 2，重复执行，直到结束</li>
</ol>
<h2 id="2-4-去抖动"><a href="#2-4-去抖动" class="headerlink" title="2.4. 去抖动"></a>2.4. 去抖动</h2><p>因为 UI 更新造成的事件可能非常密集，例如家在列表的时候，有可能每一个列表项的加入都会造成一次事件回调。而程序其实只需要在一次 UI 更新的结束阶段，寻找指定元素就可以了。所以需要一定的去抖动机制。</p>
<p>原理其实也非常简单，可以参照 Lodash 中的实现。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAccessibilityEvent</span><span class="params">(AccessibilityEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (finished) &#123;</span><br><span class="line">        finished = <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        Log.v(TAG, <span class="string">"bounce"</span>);</span><br><span class="line">        handler.removeCallbacks(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                _onAccessibilityEvent(input);</span><br><span class="line">                finished = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    input = event;</span><br><span class="line">    handler = <span class="keyword">new</span> Handler();</span><br><span class="line">    handler.postDelayed(runnable, WAIT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-坑"><a href="#3-坑" class="headerlink" title="3. 坑"></a>3. 坑</h1><h2 id="3-1-无障碍服务授权期限"><a href="#3-1-无障碍服务授权期限" class="headerlink" title="3.1. 无障碍服务授权期限"></a>3.1. 无障碍服务授权期限</h2><p>获得无障碍服务的权限之后，无障碍服务类就在后台运行了。但如果这时候由于任何情况（关机、重启、后台被杀、自身异常等等），无障碍服务类关闭了，那么无障碍服务的权限就会自动丢失，必须重新授权。</p>
<h2 id="3-2-微信首页组件搜索"><a href="#3-2-微信首页组件搜索" class="headerlink" title="3.2. 微信首页组件搜索"></a>3.2. 微信首页组件搜索</h2><p>无障碍服务提供了一个函数 <code>findAccessibilityNodeInfosByText</code> 用来搜索当前布局中的元素，但是不知为何，在微信首页调用这个函数搜索不到任何内容。然而自己手动遍历的话，却可以搜索到。</p>
<p>因此我手动实现了一个深度优先搜索的多属性搜索函数：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> AccessibilityNodeInfo <span class="title">findNode</span><span class="params">(AccessibilityNodeInfo root, Property type, String text)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">boolean</span> satisfied = <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">switch</span> (type) &#123;</span><br><span class="line">        <span class="keyword">case</span> TEXT:</span><br><span class="line">            satisfied = root.getText() != <span class="keyword">null</span> &amp;&amp; text.contentEquals(root.getText());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> CLASS_NAME:</span><br><span class="line">            satisfied = root.getClassName() != <span class="keyword">null</span> &amp;&amp; text.contentEquals(root.getClassName());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> DESCRIPTION:</span><br><span class="line">            satisfied = root.getContentDescription() != <span class="keyword">null</span> &amp;&amp; text.contentEquals(root.getContentDescription());</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (satisfied) &#123;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; root.getChildCount(); i++) &#123;</span><br><span class="line">            AccessibilityNodeInfo result = findNode(root.getChild(i), type, text);</span><br><span class="line">            <span class="keyword">if</span> (result != <span class="keyword">null</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> result;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    root.recycle();</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-魅族调试"><a href="#3-3-魅族调试" class="headerlink" title="3.3. 魅族调试"></a>3.3. 魅族调试</h2><p>在模拟器上装微信遇到一些问题，因此我就直接在手头唯一的魅蓝 5 上实机调试。但是发现在魅蓝 5 上无论如何都获取不到 Log 信息，后来发现需要在 <code>系统设置 -&gt; 开发者选项 -&gt; 性能优化 -&gt; 高级日志输出</code> 中选择 <code>全部允许</code>。</p>
<h1 id="4-后来"><a href="#4-后来" class="headerlink" title="4. 后来"></a>4. 后来</h1><p>后来由于，上面也提到的无障碍权限总是需要重复授权的问题，虽然简单开发完了这个工具，最后还是放弃了使用。毕竟对于奶奶来说，如果一不小心开关机或者清理了后台，重新授权确实太复杂了。</p>
<p>最后的解决方法是，FaceTime 😂</p>
<p>没错，Apple 大法好。通过捷径配合 FaceTime，奶奶可以在 iPad 上一键发起视频聊天。</p>
<p>唯一的缺点大概就是必须是对方也必须是苹果设备，恰好我和姐姐都是✌️。</p>
<p>感谢洛伊酱 ❤️ 提供的 iPad 呀，奶奶超开心。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Andie</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.andiedie.cn/posts/df57/" title="基于 Android Accessibility 实现一键拨打微信电话">http://blog.andiedie.cn/posts/df57/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/d02e/" rel="next" title="随机数是如何生成的">
                <i class="fa fa-chevron-left"></i> 随机数是如何生成的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/7625/" rel="prev" title="TypeScript 初入坑">
                TypeScript 初入坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar-smile.png" alt="Andie">
            
              <p class="site-author-name" itemprop="name">Andie</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/feed.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Andiedie" title="GitHub &rarr; https://github.com/Andiedie" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:zchangan@163.com" title="E-Mail &rarr; mailto:zchangan@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-text">1. 概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-动机"><span class="nav-text">1.1. 动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-结果"><span class="nav-text">1.2. 结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-启发"><span class="nav-text">1.3. 启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-原理"><span class="nav-text">1.4. 原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-细节"><span class="nav-text">2. 细节</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-无障碍权限"><span class="nav-text">2.1. 无障碍权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查"><span class="nav-text">检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-无障碍服务"><span class="nav-text">2.2. 无障碍服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-逻辑"><span class="nav-text">2.3. 逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-去抖动"><span class="nav-text">2.4. 去抖动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-坑"><span class="nav-text">3. 坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-无障碍服务授权期限"><span class="nav-text">3.1. 无障碍服务授权期限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-微信首页组件搜索"><span class="nav-text">3.2. 微信首页组件搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-魅族调试"><span class="nav-text">3.3. 魅族调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-后来"><span class="nav-text">4. 后来</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Andie</span>

  

  
</div>









        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>




  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'VVPQKgngmGHeLTvsuOfEB25g-gzGzoHsz',
    appKey: 'ayIKVGYRUpGNN6IJHzR7H2kS',
    placeholder: 'Comment here',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  
  

  
  

  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function () {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


  

</body>
</html>
